spring.application.name=SS_UserService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ss?createDatabaseIfNotExist=true
spring.datasource.username=krishn
spring.datasource.password=Asdf@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update