spring.application.name=SS_UserService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:7001/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asdf@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update