spring.application.name=SS_UserService
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asdf@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update